{
  "name": "remote-work-explorations",
  "version": "1.0.0",
  "description": "High Five your Co-workers!",
  "main": "public/server.js",
  "scripts": {
    "start": "public/server.js",
    "devStart": "nodemon public/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eathnma/Remote-Work-Explorations.git"
  },
  "author": "Ethan Ma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eathnma/Remote-Work-Explorations/issues"
  },
  "homepage": "https://github.com/eathnma/Remote-Work-Explorations#readme",
  "dependencies": {
    "@tensorflow-models/handpose": "^0.0.6",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "handsfree": "^8.2.0",
    "nodemon": "^2.0.7",
    "socket.io": "^3.0.5"
  }
}
